# # 先来谈一下类属性和实例属性
# # 在前面的例子中我们接触到的就是实例属性（对象属性），
# # 顾名思义，类属性就是类对象所拥有的属性，它被所有类对
# # 象的实例对象所共有，在内存中只存在一个副本，这个和
# # C++中类的静态成员变量有点类似。对于公有的类属性，在
# # 类外可以通过类对象和实例对象访问
# # 类属性
# class people(object):
#     name='Tom' # 公有的类属性
#     __age=12 # 私有的类属性
#     def __init__(self):
#         self.high=178 # 实例属性
# p = people()
# print(p.name)  # 正确
# print(people.name)  # 正确
# # print(p.__age)  # 错误，不能在类外通过实例对象访问私有的类属性
# # print(people.__age) # 错误，不能在类外通过类对象访问私有的类属性
# print(p.high) # 正确
